{
  "name": "Doctrine",
  "short_name": "Doctrine",
  "description": "Draft structures, spells, and commands in a live action RTS autobattler.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#050913",
  "theme_color": "#56c9ff",
  "orientation": "landscape",
  "categories": ["games", "entertainment", "strategy"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/social-card.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Doctrine share card"
    }
  ]
}
